# Packages which Graphite optimizations don't play nice with
media-libs/lcms nographite.conf
media-video/ffmpeg nographite.conf
sys-apps/man-db nographite.conf
dev-lang/python nographite.conf
media-libs/libvorbis nographite.conf

