dev-python/pydecomp **
dev-util/catalyst **
# gcc
=sys-libs/glibc-2.26 **
sys-devel/gcc **
=sys-devel/binutils-2.29 **
=sys-libs/binutils-libs-2.29 **
sys-devel/crossdev **
#cross-armv7-hardfloat-linux-gnueabi/* **
=cross-armv7a-hardfloat-linux-gnueabi/glibc-2.26 **
=cross-armv7a-hardfloat-linux-gnueabi/binutils-2.29 **
=cross-armv7a-hardfloat-linux-gnueabi/linux-headers-4.9 **
=cross-armv7a-hardfloat-linux-gnueabi/gcc-7.2.0 **
=cross-armv7a-hardfloat-linux-gnueabi/gdb-8.0 **
cross-armv7a-hardfloat-linux-gnueabi/ghc **

=cross-armv7a-softfloat-linux-gnueabi/glibc-2.26 **
=cross-armv7a-softfloat-linux-gnueabi/binutils-2.29 **
=cross-armv7a-softfloat-linux-gnueabi/linux-headers-4.9 **
=cross-armv7a-softfloat-linux-gnueabi/gcc-7.2.0 **
=cross-armv7a-softfloat-linux-gnueabi/gdb-8.0 **
cross-armv7a-softfloat-linux-gnueabi/ghc **


#media-sound/clementine **
#net-wireless/aircrack-ng **
#dev-util/kdevelop **
# required by dev-util/kdevelop-9999::kde[qmake]
# required by kdevelop (argument)
#=dev-util/kdevelop-pg-qt-9999 **
# required by dev-util/kdevelop-9999::kde
# required by kdevelop (argument)
#=dev-util/kdevplatform-9999 **
#=kde-apps/kapptemplate-5.7.9999 **
#=kde-apps/kate-5.7.9999 **
#=kde-apps/kapptemplate-9999 **
# required by x11-themes/gnome-breeze (argument)
#=x11-themes/gnome-breeze-9999 **
# required by =arrayfire-9999 (argument)
=sci-libs/arrayfire-9999 **
# required by =eselect-9999 (argument)
=app-admin/eselect-9999 **
# required by =sci-visualization/forge-9999 (argument)
=sci-visualization/forge-9999 **

=app-editors/neovim-9999 **
#=sys-devel/clang-9999 **
#=sys-devel/llvm-9999 **
=app-portage/gentoolkit-9999 **
=dev-lang/ghc-8.2.1 **
=dev-haskell/cabal-2.0.0.2 **
=dev-haskell/cabal-install-2.0.0.0 **
app-portage/hackport **
# required by sys-devel/clang-runtime-9999::gentoo[openmp]
# required by sys-devel/clang-9999::gentoo
# required by @selected
# required by @world (argument)
#=sys-libs/libomp-9999 **
# required by sys-devel/clang-9999::gentoo
# required by @selected
# required by @world (argument)
#=sys-devel/clang-runtime-9999 **
# required by sys-devel/clang-runtime-9999::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-9999::gentoo
# required by @selected
# required by @world (argument)
#=sys-libs/compiler-rt-sanitizers-9999 **
# required by sys-devel/clang-runtime-9999::gentoo[compiler-rt]
# required by sys-devel/clang-9999::gentoo
# required by @selected
# required by @world (argument)
#=sys-libs/compiler-rt-9999 **
#
#sys-kernel/linux-firmware **

