=dev-libs/icu-59.1
=dev-libs/boost-1.65.0
=dev-util/boost-build-1.65.0
dev-qt/qtwebkit
=dev-qt/assistant-5.9.1*
=dev-qt/designer-5.9.1*
=dev-qt/linguist-5.9.1*
=dev-qt/linguist-tools-5.9.1*
=dev-qt/pixeltool-5.9.1*
=dev-qt/qdbus-5.9.1*
=dev-qt/qdbusviewer-5.9.1*
=dev-qt/qdoc-5.9.1*
=dev-qt/qt3d-5.9.1*
=dev-qt/qtbluetooth-5.9.1*
=dev-qt/qtcharts-5.9.1*
=dev-qt/qtconcurrent-5.9.1*
=dev-qt/qtcore-5.9.1*
=dev-qt/qtdatavis3d-5.9.1*
=dev-qt/qtdbus-5.9.1*
=dev-qt/qtdeclarative-5.9.1*
=dev-qt/qtdiag-5.9.1*
=dev-qt/qtgraphicaleffects-5.9.1*
=dev-qt/qtgui-5.9.1*
=dev-qt/qthelp-5.9.1*
=dev-qt/qtimageformats-5.9.1*
=dev-qt/qtlocation-5.9.1*
=dev-qt/qtmultimedia-5.9.1*
=dev-qt/qtnetwork-5.9.1*
=dev-qt/qtnetworkauth-5.9.1*
=dev-qt/qtopengl-5.9.1*
=dev-qt/qtpaths-5.9.1*
=dev-qt/qtplugininfo-5.9.1*
=dev-qt/qtpositioning-5.9.1*
=dev-qt/qtprintsupport-5.9.1*
=dev-qt/qtquickcontrols2-5.9.1*
=dev-qt/qtquickcontrols-5.9.1*
=dev-qt/qtscript-5.9.1*
=dev-qt/qtscxml-5.9.1*
=dev-qt/qtsensors-5.9.1*
=dev-qt/qtserialport-5.9.1*
=dev-qt/qtsql-5.9.1*
=dev-qt/qtsvg-5.9.1*
=dev-qt/qttest-5.9.1*
=dev-qt/qttranslations-5.9.1*
=dev-qt/qtwayland-5.9.1*
=dev-qt/qtwebchannel-5.9.1*
=dev-qt/qtwebengine-5.9.1*
=dev-qt/qtwebkit-5.9.1*
=dev-qt/qtwebsockets-5.9.1*
=dev-qt/qtwidgets-5.9.1*
=dev-qt/qtx11extras-5.9.1*
=dev-qt/qtxml-5.9.1*
=dev-qt/qtxmlpatterns-5.9.1*
