net-misc/iputils -caps -filecaps
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-apps/xbacklight-1.2.1-r1::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32 abi_x86_64
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-proto/kbproto-1.0.7 abi_x86_32 abi_x86_64
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-libs/libxcb-1.11.1 abi_x86_32 abi_x86_64
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-apps/xbacklight-1.2.1-r1::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xproto-7.0.28 abi_x86_32 abi_x86_64
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-proto/xextproto-7.3.0 abi_x86_32 abi_x86_64
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-apps/xbacklight-1.2.1-r1::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32 abi_x86_64
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-apps/xbacklight-1.2.1-r1::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32 abi_x86_64
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-apps/xbacklight-1.2.1-r1::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32 abi_x86_64
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-libs/libXext-1.3.3 abi_x86_32 abi_x86_64
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-proto/inputproto-2.3.1 abi_x86_32 abi_x86_64
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28-r2::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917-r2::gentoo[dri]
>=x11-libs/libX11-1.6.3 abi_x86_32 abi_x86_64
>=www-client/firefox-45.0 gtk3 system-cairo system system-jpeg system-libvpx system-sqlite wifi custom-optimization
# required by www-client/firefox-45.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 postproc
# required by www-client/firefox-45.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.11.1 secure-delete
# required by media-libs/mesa-11.1.2-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32 abi_x86_64
# required by x11-libs/libva-1.6.2::gentoo[vdpau,video_cards_nvidia]
# required by media-libs/mesa-11.1.2-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r1::gentoo
# required by games-util/steam-client-meta-0-r20150828::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r3 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32 abi_x86_64
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-devel/llvm-3.7.1::gentoo[ncurses]
# required by media-libs/mesa-11.1.2-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.1.1 abi_x86_32 abi_x86_64
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-11.1.2-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.0 abi_x86_32 abi_x86_64
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/wayland-1.10.0-r1::gentoo
# required by media-libs/mesa-11.1.2-r1::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libpciaccess-0.13.4::gentoo[zlib]
# required by x11-libs/libdrm-2.4.67::gentoo[video_cards_intel]
# required by x11-libs/libva-1.6.2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.10.0-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libdrm-2.4.67::gentoo[video_cards_intel]
# required by x11-libs/libva-1.6.2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32 abi_x86_64
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32 abi_x86_64
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.1.2-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32 abi_x86_64
# required by sys-devel/llvm-3.7.1::gentoo[libffi]
# required by media-libs/mesa-11.1.2-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[llvm,-opencl]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-3.7.1 abi_x86_32 abi_x86_64
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32 abi_x86_64
# required by sys-devel/llvm-3.7.1::gentoo[ncurses]
# required by media-libs/mesa-11.1.2-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libva-1.6.2::gentoo[video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libva-intel-driver-1.6.2 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.67 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[vdpau]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-1.6.2::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32 abi_x86_64
# required by x11-libs/libva-1.6.2::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32 abi_x86_64
# required by media-libs/mesa-11.1.2-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=x11-libs/libva-1.6.2 abi_x86_32 abi_x86_64
