x11-libs/libXtst abi_x86_32 abi_x86_64
x11-libs/libXrandr abi_x86_32 abi_x86_64
dev-libs/glib abi_x86_32 abi_x86_64
x11-libs/gtk+ abi_x86_32 abi_x86_64
media-sound/pulseaudio  abi_x86_32 abi_x86_64
x11-libs/gdk-pixbuf abi_x86_32 abi_x86_64
# required by media-libs/harfbuzz-1.2.3::gentoo[truetype]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.6.3 abi_x86_32 abi_x86_64
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo[xinerama]
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/cairo-1.14.6 abi_x86_32 abi_x86_64
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by app-accessibility/at-spi2-core-2.18.3::gentoo
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-apps/util-linux-2.27.1 abi_x86_32 abi_x86_64
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=virtual/pkgconfig-0-r1 abi_x86_32 abi_x86_64
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/libgcrypt-1.6.5 abi_x86_32 abi_x86_64
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.2.3 abi_x86_32 abi_x86_64
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32 abi_x86_64
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32 abi_x86_64
# required by app-accessibility/at-spi2-core-2.18.3::gentoo
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.2-r1 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=media-libs/libepoxy-1.3.1 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-devel/gettext-0.19.7 abi_x86_32 abi_x86_64
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=app-accessibility/at-spi2-core-2.18.3 abi_x86_32 abi_x86_64
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/atk-2.18.0 abi_x86_32 abi_x86_64
# required by sys-libs/libcap-2.25::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-apps/attr-2.4.47-r2 abi_x86_32 abi_x86_64
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[tiff]
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.6 abi_x86_32 abi_x86_64
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by app-accessibility/at-spi2-core-2.18.3::gentoo
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.9 abi_x86_32 abi_x86_64
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/libxml2-2.9.3 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=app-accessibility/at-spi2-atk-2.18.1 abi_x86_32 abi_x86_64
# required by media-libs/freetype-2.6.3::gentoo[bzip2]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32 abi_x86_64
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-proto/randrproto-1.5.0 abi_x86_32 abi_x86_64
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=media-libs/flac-1.3.1-r1 abi_x86_32 abi_x86_64
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by dev-libs/libcroco-0.6.11::gentoo
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=virtual/libiconv-0-r2 abi_x86_32 abi_x86_64
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.09 abi_x86_32 abi_x86_64
# required by virtual/pkgconfig-0-r1::gentoo
# required by dev-libs/libcroco-0.6.11::gentoo
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-util/pkgconfig-0.29.1 abi_x86_32 abi_x86_64
# required by x11-libs/libXtst-1.2.2::gentoo
# required by app-accessibility/at-spi2-core-2.18.3::gentoo
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32 abi_x86_64
# required by net-print/cups-2.1.3-r1::gentoo[dbus]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-apps/dbus-1.10.8 abi_x86_32 abi_x86_64
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.13-r1 abi_x86_32 abi_x86_64
# required by net-libs/gnutls-3.3.22::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/libtasn1-4.7 abi_x86_32 abi_x86_64
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.21 abi_x86_32 abi_x86_64
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/libXrender-0.9.9 abi_x86_32 abi_x86_64
# required by media-libs/harfbuzz-1.2.3::gentoo[graphite]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.5-r1 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/json-c-0.12 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32 abi_x86_64
# required by dev-libs/libxml2-2.9.3::gentoo[icu]
# required by dev-libs/libcroco-0.6.11::gentoo
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/icu-56.1-r1 abi_x86_32 abi_x86_64
# required by x11-libs/pango-1.38.1::gentoo[X]
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32 abi_x86_64
# required by sys-devel/gettext-0.19.7::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32 abi_x86_64
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32 abi_x86_64
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=net-libs/gnutls-3.3.22 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo[xinerama]
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.0 abi_x86_32 abi_x86_64
# required by media-plugins/alsa-plugins-1.1.0::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.1.0 abi_x86_32 abi_x86_64
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.94 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/pango-1.38.1 abi_x86_32 abi_x86_64
# required by x11-libs/gtk+-2.24.29::gentoo[cups]
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=net-print/cups-2.1.3-r1 abi_x86_32 abi_x86_64
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.5 abi_x86_32 abi_x86_64
# required by x11-libs/libXtst-1.2.2::gentoo
# required by app-accessibility/at-spi2-core-2.18.3::gentoo
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[X]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=x11-libs/libXi-1.7.6 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.26 abi_x86_32 abi_x86_64
# required by media-sound/pulseaudio-8.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=sys-libs/libcap-2.25 abi_x86_32 abi_x86_64
# required by net-libs/gnutls-3.3.22::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/nettle-3.2 abi_x86_32 abi_x86_64
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/tiff-4.0.6::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[tiff]
# required by x11-libs/gtk+-2.24.29::gentoo
# required by kde-plasma/kde-gtk-config-5.5.5::gentoo
# required by kde-plasma/systemsettings-5.5.5::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.5.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.4.2 abi_x86_32 abi_x86_64
# required by dev-libs/libgcrypt-1.6.5::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/libgpg-error-1.21 abi_x86_32 abi_x86_64
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=media-libs/libogg-1.3.2 abi_x86_32 abi_x86_64
# required by dev-libs/nettle-3.2::gentoo[gmp]
# required by net-libs/gnutls-3.3.22::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/gmp-6.1.0 abi_x86_32 abi_x86_64
# required by gnome-base/librsvg-2.40.13-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.1.0::gentoo[pulseaudio]
>=dev-libs/libcroco-0.6.11 abi_x86_32 abi_x86_64
sys-apps/dbus abi_x86_32 abi_x86_64
net-misc/curl abi_x86_32
# required by net-misc/curl-7.47.1::gentoo[ldap]
# required by curl (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by net-misc/curl-7.47.1::gentoo[ssl,curl_ssl_openssl]
# required by curl (argument)
>=dev-libs/openssl-1.0.2g-r2 abi_x86_32
