# BEGIN: Will not build with ninja
app-doc/doxygen CMAKE_MAKEFILE_GENERATOR=emake
dev-lang/swi-prolog CMAKE_MAKEFILE_GENERATOR=emake
games-arcade/supertux CMAKE_MAKEFILE_GENERATOR=emake
media-libs/musicbrainz CMAKE_MAKEFILE_GENERATOR=emake
x11-misc/polybar CMAKE_MAKEFILE_GENERATOR=emake
# END: Will not build with ninja
