# BEGIN: override-flagomatic workarounds
app-crypt/johntheripper-jumbo LTO_ENABLE_FLAGOMATIC=yes
app-crypt/johntheripper LTO_ENABLE_FLAGOMATIC=yes
app-emulation/hercules LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-any LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-d3d9 LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-staging LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-vanilla LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen-pvgrub LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen-tools LTO_ENABLE_FLAGOMATIC=yes
dev-lang/ghc LTO_ENABLE_FLAGOMATIC=yes
dev-lang/gnat-gpl LTO_ENABLE_FLAGOMATIC=yes
dev-libs/klibc LTO_ENABLE_FLAGOMATIC=yes
dev-libs/openssl LTO_ENABLE_FLAGOMATIC=yes
dev-util/electron LTO_ENABLE_FLAGOMATIC=yes
games-emulation/zsnes LTO_ENABLE_FLAGOMATIC=yes
media-libs/libsdl LTO_ENABLE_FLAGOMATIC=yes
media-video/libav LTO_ENABLE_FLAGOMATIC=yes
media-video/x264-encoder LTO_ENABLE_FLAGOMATIC=yes
sci-biology/shrimp LTO_ENABLE_FLAGOMATIC=yes
sci-biology/unafold LTO_ENABLE_FLAGOMATIC=yes
sci-chemistry/tm-align LTO_ENABLE_FLAGOMATIC=yes
sys-boot/refind LTO_ENABLE_FLAGOMATIC=yes # USE='custom-cflags' currently masked by profile
sys-boot/syslinux LTO_ENABLE_FLAGOMATIC=yes
sys-boot/tboot LTO_ENABLE_FLAGOMATIC=yes
sys-devel/gcc LTO_ENABLE_FLAGOMATIC=yes # Build system requires special attention, use BOOT_CFLAGS to inject flags.  Do not inject -flto, use the USE flag to do this.
sys-fs/zfs-kmod LTO_ENABLE_FLAGOMATIC=yes
sys-fs/zfs LTO_ENABLE_FLAGOMATIC=yes
sys-kernel/spl LTO_ENABLE_FLAGOMATIC=yes
www-client/chromium LTO_ENABLE_FLAGOMATIC=yes
www-client/firefox LTO_ENABLE_FLAGOMATIC=yes # The ebuild does respect your CFLAGS, it just does some messing around for enabling -flto and -O3.
www-client/torbrowser LTO_ENABLE_FLAGOMATIC=yes
# END: override-flagomatic workarounds
