# BEGIN: Graphite ICE (Internal Compiler Error)
# Report them to the GCC team
sci-visualization/paraview *FLAGS-="${GRAPHITE}" # Removing Graphite optimizations allows build to complete with sane memory usage for --jobs > 1
# END: Graphite ICE (Internal Compiler Error)
