# BEGIN: -fipa-pta workarounds
www-client/firefox *FLAGS-="${IPAPTA}" #ICE on -fipa-pta
www-client/torbrowser *FLAGS-="${IPAPTA}" #ICE on -fipa-pta
=sys-apps/gawk-4.1.4 *FLAGS-="${IPAPTA}" # during IPA pass: pta lto1: internal compiler error: Segmentation fault
dev-qt/qtwebkit *FLAGS-="${IPAPTA}"
dev-lang/R *FLAGS-="${IPAPTA}" # during IPA pass: pta lto1: internal compiler error: Segmentation fault
sys-devel/gcc *FLAGS-="${IPAPTA}"
dev-lang/gnat-gpl *FLAGS-="${IPAPTA}"
dev-lang/php *FLAGS-="${IPAPTA}" # Segfaults when compiled with -fipa-pta
dev-lisp/sbcl *FLAGS-="${IPAPTA}" #ICE on -fipa-pta
x11-wm/bspwm *FLAGS-="${IPAPTA}" # needed for version 0.9.7 on 17.0 profile running the testing branch everywhere with GCC 8.3.0
media-libs/libwebp *FLAGS-="${IPAPTA}" # no compilation issues, but -fipa-pta causes webp images to be displayed incorrectly
dev-qt/qtgui *FLAGS-="${IPAPTA}" # Same problem as above
dev-db/mongodb *FLAGS-="${IPAPTA}" # ICE with -fipa-pta
dev-lang/ocaml *FLAGS-="${IPAPTA}" # ICE during IPA pass: pta in lto1: Segmentation fault
app-emulation/libvirt *FLAGS-="${IPAPTA}" # Segmentation fault when starting libvirtd
dev-python/libvirt-python *FLAGS-="${IPAPTA}" # Test failure
dev-db/postgresql *FLAGS-="${IPAPTA}" # Test failure
dev-libs/protobuf *FLAGS-="${IPAPTA}" # Test failure
media-video/ffmpeg *FLAGS-="${IPAPTA}" # Test failure
sys-devel/clang *FLAGS-="${IPAPTA}" # Test failure
net-p2p/monero *FLAGS-="${IPAPTA}" # ICE with -fipa-pta
mail-client/thunderbird *FLAGS-="${IPAPTA}" # ICE with GCC 10.2.0 (seen with thunderbird 68.12.0)
>=dev-lang/spidermonkey-78.3.1 *FLAGS-="${IPAPTA}" # Segfault during build with GCC 10.2.0
# END: -fipa-pta workarounds
