#Packages which require fat LTO objects in order to build
#or which others depend on non-LTO symbols (previously was ltofat.conf)
sys-libs/zlib *FLAGS+=-ffat-lto-objects
dev-qt/qtgui *FLAGS+=-ffat-lto-objects
dev-qt/designer *FLAGS+=-ffat-lto-objects
dev-qt/qtdeclarative *FLAGS+=-ffat-lto-objects
dev-qt/qtgui *FLAGS+=-ffat-lto-objects
sys-apps/man-db *FLAGS+=-ffat-lto-objects
dev-libs/boost *FLAGS+=-ffat-lto-objects
net-libs/libndp *FLAGS+=-ffat-lto-objects
dev-lang/tk *FLAGS+=-ffat-lto-objects
dev-lang/tcl *FLAGS+=-ffat-lto-objects
dev-qt/qt-creator *FLAGS+=-ffat-lto-objects
sys-boot/gnu-efi *FLAGS+=-ffat-lto-objects
dev-haskell/* *FLAGS+=-ffat-lto-objects #This is so non-portage GHC compilations work, as GHC is oblivious to LTO.  portage builds are fine.
media-libs/x264 *FLAGS+=-ffat-lto-objects
net-wireless/mdk *FLAGS+=-ffat-lto-objects
sys-boot/syslinux *FLAGS+=-ffat-lto-objects
mail-mta/nullmailer *FLAGS+=-ffat-lto-objects
app-editors/vim *FLAGS+=-ffat-lto-objects # required for perl USE flag
dev-lang/moarvm *FLAGS+=-ffat-lto-objects # required for perl6 (i.e., dev-lang/nqp and dev-lang/rakudo to build)
dev-libs/glib *FLAGS+=-ffat-lto-objects # required to compile qemu
sci-libs/mpir *FLAGS=-ffat-lto-objects # compilation error without fat LTO (not linking error)

#Packages which cannot be built with LTO at all (previously was nolto.conf)
app-emulation/qemu *FLAGS-=-flto* *FLAGS+=-fno-strict-aliasing # required to compile qemu
dev-qt/qtcore *FLAGS-=-flto*
dev-qt/qtscript *FLAGS-=-flto*
media-libs/alsa-lib *FLAGS-=-flto*
dev-libs/wayland *FLAGS-=-flto*
dev-libs/elfutils *FLAGS-=-flto* 
net-misc/openssh *FLAGS-=-flto* #hangs on exit with lto
#sys-apps/grep *FLAGS-=-flto* #verify this
sys-libs/ncurses *FLAGS-=-flto*
dev-qt/qtwebengine *FLAGS-=-flto*
dev-qt/qtwebkit *FLAGS-=-flto* 
dev-lang/rust *FLAGS-=-flto*
dev-util/cargo *FLAGS-=-flto*
dev-util/cmocka *FLAGS-=-flto*
dev-util/valgrind *FLAGS-=-flto*
#dev-libs/botan *FLAGS-=-flto*
app-text/texlive-core *FLAGS-=-flto*
sys-libs/glibc *FLAGS-=-flto*
dev-libs/libaio *FLAGS-=-flto*
#dev-libs/libgcrypt *FLAGS-=-flto*
media-sound/pulseaudio *FLAGS-=-flto*
dev-db/mariadb *FLAGS-=-flto*
#sys-apps/pciutils *FLAGS-=-flto*
sci-libs/arrayfire *FLAGS-=-flto*
dev-lang/perl *FLAGS-=-flto*
#app-text/mupdf *FLAGS-=-flto*
#www-client/firefox *FLAGS-=-flto* #pgo xor lto
#sys-devel/gettext *FLAGS-=-flto*
net-misc/dhcp *FLAGS-=-flto* # Cannot be built with LTO by default, but can if "server" USE is disabled
sys-devel/gdb *FLAGS-=-flto*
dev-lang/spidermonkey *FLAGS-=-flto*
net-misc/nx *FLAGS-=-flto*
net-wireless/aircrack-ng *FLAGS-=-flto*
app-office/libreoffice *FLAGS-=-flto* # configure: error: Your gcc is not -fvisibility=hidden safe. This is no longer supported.
net-libs/webkit-gtk:3 *FLAGS-=-flto*
net-libs/webkit-gtk:4 *FLAGS-=-flto*

# BEGIN: genkernel no LTO needs for initramfs use of LVM + LUKS
sys-apps/util-linux *FLAGS-=-flto*
sys-fs/eudev *FLAGS-=-flto*
sys-fs/udev *FLAGS-=-flto*
sys-fs/cryptsetup *FLAGS-=-flto*
dev-libs/popt *FLAGS-=-flto*
dev-libs/openssl *FLAGS-=-flto*
dev-libs/libressl *FLAGS-=-flto*
sys-fs/dmraid *FLAGS-=-flto*
# END: genkernel no LTO needs for initramfs use of LVM + LUKS

#Packages which Graphite optimizations don't play nice with
media-libs/lcms *FLAGS-="${GRAPHITE}"
media-video/ffmpeg *FLAGS-=-flto* *FLAGS-="${GRAPHITE}"
sys-apps/man-db *FLAGS-="${GRAPHITE}"
dev-lang/python *FLAGS-="${GRAPHITE}"
media-libs/libvorbis *FLAGS-="${GRAPHITE}"

#Packages which don't play nice with glibc 2.26 or have other build problems not related to this configuration
#sys-devel/flex << fails to build regardless due to upstream bug 2.6.4
#sys-libs/gpm 
#the_silver_searcher << ebuild broken
#net-misc/nx
#sys-libs/ldb -- complains of missing python pytevent module, found in samba (package tevent)
#net-fs/samba -- same reason
#sys-libs/compiler-rt-sanitizers
