# BEGIN: -fno-common libtool hack workarounds (#484)
app-crypt/libsecret NOCOMMON_OVERRIDE_LIBTOOL=yes
app-crypt/p11-kit NOCOMMON_OVERRIDE_LIBTOOL=yes
app-text/enchant NOCOMMON_OVERRIDE_LIBTOOL=yes
app-text/evince NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/dbus-glib NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/ffcall NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/fribidi NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/jansson NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libappindicator NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libatasmart NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libdbusmenu NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libindicator NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libmspack NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libpipeline NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-python/dbus-python NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-python/notify-python NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-util/umockdev NOCOMMON_OVERRIDE_LIBTOOL=yes
gnome-base/gconf NOCOMMON_OVERRIDE_LIBTOOL=yes
gnome-base/libglade NOCOMMON_OVERRIDE_LIBTOOL=yes
gnome-base/libgnome-keyring NOCOMMON_OVERRIDE_LIBTOOL=yes
gnome-base/librsvg NOCOMMON_OVERRIDE_LIBTOOL=yes
lxde-base/menu-cache NOCOMMON_OVERRIDE_LIBTOOL=yes
media-gfx/imagemagick NOCOMMON_OVERRIDE_LIBTOOL=yes
media-gfx/ttfautohint NOCOMMON_OVERRIDE_LIBTOOL=yes
media-libs/glu NOCOMMON_OVERRIDE_LIBTOOL=yes
media-libs/libdvdnav NOCOMMON_OVERRIDE_LIBTOOL=yes
media-libs/libdvdread NOCOMMON_OVERRIDE_LIBTOOL=yes
media-plugins/gst-plugins-libav NOCOMMON_OVERRIDE_LIBTOOL=yes
media-plugins/gst-plugins-vaapi NOCOMMON_OVERRIDE_LIBTOOL=yes
media-sound/mpg123 NOCOMMON_OVERRIDE_LIBTOOL=yes
media-sound/sox NOCOMMON_OVERRIDE_LIBTOOL=yes
media-sound/wavpack NOCOMMON_OVERRIDE_LIBTOOL=yes
media-video/vlc NOCOMMON_OVERRIDE_LIBTOOL=yes
net-libs/libmbim NOCOMMON_OVERRIDE_LIBTOOL=yes
net-misc/curl NOCOMMON_OVERRIDE_LIBTOOL=yes
net-misc/modemmanager NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-apps/accountsservice NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-apps/usbredir NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-auth/polkit NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-boot/plymouth NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-devel/gettext NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-fs/udisks NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-power/upower NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/libfm NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/libfm-extra NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/pango NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/xcb-util-cursor NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/xcb-util-xrm NOCOMMON_OVERRIDE_LIBTOOL=yes
# END: -fno-common libtool hack workarounds (#484) NOCOMMON_OVERRIDE_LIBTOOL=yes
