# BEGIN: No PLT workarounds
app-emulation/wine-staging *FLAGS-="-fno-plt"
app-emulation/wine-vanilla *FLAGS-="-fno-plt"
dev-db/mysql-connector-c *FLAGS-="-fno-plt" # SIGABRT during compile if not used
dev-libs/nss *FLAGS-="-fno-plt"
media-video/ffmpeg *FLAGS-="-fno-plt"
sys-libs/glibc *FLAGS-="-fno-plt" #When using prelink, will cause a bunch of segfaults.
sys-libs/compiler-rt-sanitizers *FLAGS-="-fno-plt"
x11-base/xorg-server *FLAGS-="-fno-plt" # Undefined symbol in i956 driver
# END: No PLT workarounds
