# BEGIN: Semantic Interposition workarounds
app-crypt/tpm2-tss *FLAGS-="${SEMINTERPOS}" # Problem with inlining, see issue #592
app-emulation/libvirt *FLAGS-="${SEMINTERPOS}" # Test failure
app-misc/tracker *FLAGS-="${SEMINTERPOS}" # builds but makes gnome-base/nautilus deadlock
dev-lang/jimtcl *FLAGS-="${SEMINTERPOS}" # buffer overflow error when running an autosetup script.
dev-lang/swi-prolog *FLAGS-="${SEMINTERPOS}" # segfaults during build
dev-util/umockdev *FLAGS-="${SEMINTERPOS}" # /usr/include/bits/unistd.h:145:1: error: inlining failed in call to 'always_inline' 'readlink.localalias': function not inlinable
media-sound/ardour *FLAGS-="${SEMINTERPOS}" # ICE in record_target_from_binfo during GIMPLE pass
media-video/ffmpeg *FLAGS-="${SEMINTERPOS}" # doesn't build, function inlining fails
net-fs/autofs *FLAGS-="${SEMINTERPOS}" # builds but segfault in lookup_file.so
net-libs/libiscsi *FLAGS-="${SEMINTERPOS}"
net-print/cups *FLAGS-="${SEMINTERPOS}" # ICE
sys-devel/llvm *FLAGS-="${SEMINTERPOS}"
sys-libs/glibc *FLAGS-="${SEMINTERPOS}"
sys-libs/readline *FLAGS-="${SEMINTERPOS}" # breaks ncurses for some users, #681 #392
# END: Semantic Interposition Workarounds
