# BEGIN: portage-bashrc-mv remove-la workarounds
dev-util/colm NOLAFILEREMOVE=true # See issue 690 and https://bugs.gentoo.org/766210
dev-util/dub::dlang NOCADD=1 # Required to avoid tainting LDFLAGS and breaking D compiler. See portage-bashrc-mv docs.
# END: portage-bashrc-mv remove-la workarounds
