# BEGIN: TLS dialect workarounds
www-client/firefox *FLAGS-="-mtls-dialect=gnu2"
www-client/torbrowser *FLAGS-="-mtls-dialect=gnu2"
sys-fs/eudev *FLAGS-="-mtls-dialect=gnu2"
sys-libs/glibc *FLAGS-="-mtls-dialect=gnu2"
dev-lang/mono *FLAGS-="-mtls-dialect=gnu2"
dev-lang/python *FLAGS-="-mtls-dialect=gnu2"
dev-util/lldb *FLAGS-="-mtls-dialect=gnu2"
dev-db/firebird *FLAGS-="-mtls-dialect=gnu2"
dev-lang/spidermonkey *FLAGS-="-mtls-dialect=gnu2"
sys-fs/btrfs-progs *FLAGS-="-mtls-dialect=gnu2"
sys-boot/systemd-boot *FLAGS-="-mtls-dialect=gnu2"
net-libs/libtorrent-rasterbar *FLAGS-="-mtls-dialect=gnu2" # causes memory corruption at runtime
# END: TLS dialect workarounds
