# BEGIN: GOLD linker workarounds
dev-util/kbuild *FLAGS+="-fuse-ld=bfd"
games-emulation/pcsx2 *FLAGS+="-fuse-ld=bfd"
media-libs/libcaca *FLAGS+="-fuse-ld=bfd"
net-misc/curl *FLAGS+="-fuse-ld=bfd"
>=sys-libs/libcap-2.28 *FLAGS+="-fuse-ld=bfd" # Issue #453
# END: GOLD linker workarounds
