# Packages which require fat LTO objects in order to build
# or which others depend on non-LTO symbols (ltofat.conf)

# This is so non-portage GHC compilations work, as GHC is oblivious to LTO.  portage builds are fine.
dev-haskell/* ltofat.conf

# Required for perl USE flag
app-editors/vim ltofat.conf

# Uncommented/Unreferenced list
sys-libs/zlib ltofat.conf
dev-qt/qtgui ltofat.conf
dev-qt/designer ltofat.conf
dev-qt/qtdeclarative ltofat.conf
dev-qt/qtgui ltofat.conf
sys-apps/man-db ltofat.conf
dev-libs/boost ltofat.conf
net-libs/libndp ltofat.conf
dev-lang/tk ltofat.conf
dev-lang/tcl ltofat.conf
dev-qt/qt-creator ltofat.conf
sys-boot/gnu-efi ltofat.conf
media-libs/x264 ltofat.conf
net-wireless/mdk ltofat.conf
sys-boot/syslinux ltofat.conf
mail-mta/nullmailer ltofat.conf
