# Packages which cannot be built with LTO at all

# Hangs on exit with lto
net-misc/openssh nolto.conf

# configure: error: Your gcc is not -fvisibility=hidden safe. This is no longer supported.
app-office/libreoffice nolto.conf

# Uncommented/Unreferenced list
dev-qt/qtcore nolto.conf
dev-qt/qtscript nolto.conf
media-libs/alsa-lib nolto.conf
dev-libs/wayland nolto.conf
dev-libs/elfutils nolto.conf
sys-apps/grep nolto.conf
sys-libs/ncurses nolto.conf
dev-qt/qtwebengine nolto.conf
dev-qt/qtwebkit nolto.conf
dev-lang/rust nolto.conf
dev-util/cargo nolto.conf
dev-util/cmocka nolto.conf
dev-util/valgrind nolto.conf
dev-libs/botan nolto.conf
app-text/texlive-core nolto.conf
sys-libs/glibc nolto.conf
dev-libs/libaio nolto.conf
dev-libs/libgcrypt nolto.conf
media-sound/pulseaudio nolto.conf
dev-db/mariadb nolto.conf
sys-apps/pciutils nolto.conf
sci-libs/arrayfire nolto.conf
dev-lang/perl nolto.conf
app-text/mupdf nolto.conf
sys-devel/gettext nolto.conf
net-misc/dhcp nolto.conf
sys-devel/gdb nolto.conf
dev-lang/spidermonkey nolto.conf
net-misc/nx nolto.conf
net-wireless/aircrack-ng nolto.conf
net-libs/webkit-gtk:3 nolto.conf
net-libs/webkit-gtk:4 nolto.conf
