#Packages with unstripped LTO objects
sys-libs/zlib lto/ltonostrip.conf

#Packages which require fat LTO objects in order to build
#or which others depend on non-LTO symbols (ltofat.conf)
dev-qt/qtgui lto/ltofat.conf
dev-qt/designer lto/ltofat.conf
dev-qt/qtdeclarative lto/ltofat.conf
sys-apps/man-db lto/ltofat.conf
dev-libs/boost lto/ltofat.conf
net-libs/libndp lto/ltofat.conf
dev-lang/tk lto/ltofat.conf
dev-lang/tcl lto/ltofat.conf
dev-qt/qt-creator lto/ltofat.conf
sys-boot/gnu-efi lto/ltofat.conf
dev-haskell/* lto/ltofat.conf #This is so non-portage GHC compilations work, as GHC is oblivious to LTO.  portage builds are fine.
media-libs/x264 lto/ltofat.conf
net-wireless/mdk lto/ltofat.conf
sys-boot/syslinux lto/ltofat.conf
mail-mta/nullmailer lto/ltofat.conf
app-editors/vim lto/ltofat.conf # required for perl USE flag

#Packages which cannot be built with LTO at all (nolto.conf)
dev-qt/qtcore lto/nolto.conf
dev-qt/qtscript lto/nolto.conf
media-libs/alsa-lib lto/nolto.conf
dev-libs/wayland lto/nolto.conf
dev-libs/elfutils lto/nolto.conf 
net-misc/openssh lto/nolto.conf #hangs on exit with lto
sys-apps/grep lto/nolto.conf #verify this
sys-libs/ncurses lto/nolto.conf
dev-qt/qtwebengine lto/nolto.conf
dev-qt/qtwebkit lto/nolto.conf 
dev-lang/rust lto/nolto.conf
dev-util/cargo lto/nolto.conf
dev-util/cmocka lto/nolto.conf
dev-util/valgrind lto/nolto.conf
dev-libs/botan lto/nolto.conf
app-text/texlive-core lto/nolto.conf
sys-libs/glibc lto/nolto.conf
dev-libs/libaio lto/nolto.conf
dev-libs/libgcrypt lto/nolto.conf
media-sound/pulseaudio lto/nolto.conf
dev-db/mariadb lto/nolto.conf
sci-libs/arrayfire lto/nolto.conf
dev-lang/perl lto/nolto.conf
app-text/mupdf lto/nolto.conf
#www-client/firefox lto/nolto.conf #pgo xor lto
sys-devel/gettext lto/nolto.conf
net-misc/dhcp lto/nolto.conf
sys-devel/gdb lto/nolto.conf
dev-lang/spidermonkey lto/nolto.conf
net-misc/nx lto/nolto.conf
net-wireless/aircrack-ng lto/nolto.conf
app-office/libreoffice lto/nolto.conf # configure: error: Your gcc is not -fvisibility=hidden safe. This is no longer supported.
net-libs/webkit-gtk:3 lto/nolto.conf
net-libs/webkit-gtk:4 lto/nolto.conf

#Packages which Graphite optimizations don't play nice with
media-libs/lcms lto/ltonographite.conf
media-video/ffmpeg lto/noltonographite.conf
sys-apps/man-db lto/ltonographite.conf
dev-lang/python lto/ltonographite.conf
media-libs/libvorbis lto/ltonographite.conf

#Packages which don't play nice with glibc 2.26 or have other build problems not related to this configuration
#sys-devel/flex << fails to build regardless due to upstream bug 2.6.4
#sys-libs/gpm 
#the_silver_searcher << ebuild broken
#net-misc/nx
#sys-libs/ldb -- complains of missing python pytevent module, found in samba (package tevent)
#net-fs/samba -- same reason
#sys-libs/compiler-rt-sanitizers
